MONGODB_URI="mongodb+srv://yesukay2:Kay%401*2*3@cluster0.umiky.mongodb.net/"
BLOCKCYPHER_API_URL="https://api.blockcypher.com/v1/btc/main"
BTC_ADDRESS=bc1qsj55rn9wl8xghdaskcj8m8mrsjyax6h6w6c0xx
API_TOKEN=e34fbb9ea1504ac68562475aa922b7c5
BOT_TOKEN="7920145612:AAFB3wwnyj4tn60vR4DhsC9p-dczLdyyTO4"
REQUIRED_CONFIRMATIONS=1
PORT=3000
EXPRESS_PORT=5000